# vul-spring-boot-app-example

./: Dockerfile  Dockerfile2  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Greeting.java  WeatherController.java
src/main/java/com/example/demo/dto/: GetWeatherOutboundResDTO.java  GetWeatherResDTO.java
src/main/java/com/example/demo/outbound/: RestService.java  WeatherService.java
src/main/resources/: application.properties
